# UniversalLoaderSDK

./: CHECKLIST.md  DEPLOY.md  README.md  build.gradle  firebase-applet-config.json  firebase-blueprint.json  firestore.rules  gradlew  gradlew.bat  metadata.json  package-lock.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: metadata.json  sandbox_config.json
app/src/main/cpp/: CMakeLists.txt  dobby.c  memory.cpp  native_hook.cpp  native_injector.cpp
app/src/main/java/com/loader/sdk/: Analytics.java  AntiDetect.java  DeviceSpoofer.java  FloatingMenu.java  HookEngine.java  LicenseManager.java  LoaderSDK.java  MemoryReader.java  NativeHook.java  RemoteConfig.java  Updater.java  VirtualContainer.java
app/src/main/java/com/loader/sdk/utils/: CrashHandler.java  Logger.java
app/src/main/java/com/onecore/hook/: BinderHookManager.java
app/src/main/java/com/onecore/loader/: GameLauncher.java  MainActivity.java  SettingsActivity.java  StatusActivity.java
app/src/main/java/com/onecore/loader/views/: GradientButton.java
app/src/main/java/com/onecore/sdk/: AVFDetector.java  ActivityManagerHook.java  Analytics.java  AntiDetect.java  AntiDump.java  AntiFingerprint.java  AntiReverse.java  ApkPatcher.java  BGMIHooks.java  BinderHookManager.java  ComponentFactoryHook.java  DeviceSpoofer.java  DexInjector.java  ExpiryDialog.java  FacebookLogin.java  FloatingMenu.java  GoogleLogin.java  HookEngine.java  IORedirector.java  LauncherActivity.java  LauncherOrchestrator.java  LibraryDownloader.java  LibraryProtector.java  LicenseProtector.java  MemoryReader.java  MemoryRedirector.java  NativeHook.java  NativeHookManager.java  NativeInjector.java  NetworkCapture.java  ObfuscationHelper.java  OneCoreApplication.java  OneCoreSDK.java  PackageManagerHook.java  PermissionHelper.java  ProcessIsolator.java  RemoteConfig.java  SDKLicense.java  SecurityManager.java  SignatureBypass.java  (+8 more)
app/src/main/java/com/onecore/sdk/core/: ActivityManagerHook.java  ActivityTaskManagerHook.java  ActivityThreadHook.java  ApplicationManager.java  AuthorityMapper.java  BGMIHooks.java  BinderHookManager.java  CloneManager.java  ContentResolverHook.java  ContextFixer.java  ContextManager.java  CustomInstrumentation.java  EnvironmentHooker.java  LoadedApkHook.java  NativeHook.java  PackageManagerHook.java  PermissionManager.java  ProcessManager.java  ProviderInstaller.java  ProviderManager.java  ReceiverManager.java  ResourceInjector.java  SandboxActivity.java  SandboxHeartbeatService.java  ServiceManager.java  StubActivity.java  StubService.java  UidSpoofing.java  VAInstrumentation.java  VirtualActivityManager.java  VirtualAppLifecycle.java  VirtualAppManager.java  VirtualPackageManager.java  VirtualServiceManager.java  VirtualStorage.java
app/src/main/java/com/onecore/sdk/injector/: NativeInjector.java
app/src/main/java/com/onecore/sdk/utils/: AndroidVersionCompat.java  CrashHandler.java  DeviceHandler.java  IOUtils.java  PermissionsHelper.java
app/src/main/res/layout/: activity_launcher.xml  item_app.xml
app/src/test/java/com/onecore/sdk/: FutureSDKTest.java
loader/: build.gradle
loader/src/main/: AndroidManifest.xml
loader/src/main/java/com/onecore/io/: IORedirector.java
loader/src/main/java/com/onecore/loader/: Android15Handler.java  BoxApplication.java  DownloadZip.java  GameLauncher.java  InjectionManager.java  LaunchManager.java  LibraryDownloader.java  LibraryInjector.java  LicenseActivity.java  LoaderService.java  MainActivity.java  OffsetFinder.java  SettingsActivity.java  SplashActivity.java  StatusActivity.java  StubActivity.java  StubActivity_P1.java  StubActivity_P2.java  StubActivity_P3.java  StubService.java  UniversalInjector.java  UpdateChecker.java  VirtualDisplayManager.java
loader/src/main/java/com/onecore/loader/views/: GradientButton.java  StepIndicator.java
loader/src/main/res/drawable/: bg_badge_active.xml  bg_badge_success.xml  btn_launch_glowing.xml  ios_glass_bg.xml
loader/src/main/res/layout/: activity_license.xml  activity_main.xml  activity_settings.xml  activity_status.xml  floating_menu.xml
loader/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
loader/src/main/res/xml/: file_paths.xml
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/cpp/: BinderHook.cpp  BinderHook.h  CMakeLists.txt  dobby.h  memory.cpp  native_hook.cpp
sdk/src/main/cpp/Hook/: DexFileHook.cpp  DexFileHook.h  RenderingHook.cpp  RenderingHook.h  RuntimeHook.cpp  RuntimeHook.h  SocketHook.cpp  SocketHook.h  UnixFileSystemHook.cpp  UnixFileSystemHook.h
sdk/src/main/cpp/JniHook/: JniHook.cpp  JniHook.h
sdk/src/main/cpp/KittyMemory/: KittyMemory.cpp  KittyMemory.h  MemoryPatch.cpp  MemoryPatch.h
sdk/src/main/cpp/Utils/: EnvironmentProtector.cpp  EnvironmentProtector.h  HiddenApiBypass.cpp  HiddenApiBypass.h  KernelShield.cpp  KernelShield.h  ModuleScanner.cpp  ModuleScanner.h  RecursionGuard.cpp  RecursionGuard.h  Stealth.cpp  Stealth.h  fake_dlfcn.cpp  fake_dlfcn.h
sdk/src/main/java/com/onecore/sdk/: IORedirector.java  OneCoreSDK.java  VirtualContainer.java
sdk/src/main/java/com/onecore/sdk/core/: ContextFixer.java  HookManager.java  LoadedApkManager.java  NativeLibExtractor.java  OneCoreAMSProxy.java  OneCoreAccountManagerProxy.java  OneCoreActivityThreadHook.java  OneCoreAntiCheatBypass.java  OneCoreAntiDetection.java  OneCoreBroadcastManager.java  OneCoreBuildProxy.java  OneCoreContentProviderManager.java  OneCoreContentProviderProxy.java  OneCoreContextFixer.java  OneCoreCrashHandler.java  OneCoreDeviceSpoofing.java  OneCoreDisplayProxy.java  OneCoreGLESSpoofer.java  OneCoreHCallback.java  OneCoreHiddenApiFixer.java  OneCoreHookManager.java  OneCoreInstrumentation.java  OneCoreLoadedApkManager.java  OneCoreMemoryOptimizer.java  OneCoreNativeLoader.java  OneCoreOverlayHelper.java  OneCorePackageManagerProxy.java  OneCorePerformanceEngine.java  OneCoreProcessManager.java  OneCoreRenderingFixer.java  OneCoreServiceContainer.java  OneCoreServiceManager.java  (+14 more)
src/: App.tsx  (+1 more)
(+48 files in other folders)
