plugins {
    id 'com.android.application'
}

android {
    namespace 'com.onecore.loader'
    compileSdk 34

    defaultConfig {
        applicationId "com.onecore.loader"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.4 - BGMI Special"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../release.keystore")
            storePassword "onecore123"
            keyAlias "onecore"
            keyPassword "onecore123"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':sdk')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime:2.9.0'
    
    // Networking for updates
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
